
# VueJS 2 Example Project (and Tutorial)

A scalable Single Page Application (SPA) example. This example uses Vue-cli, VueRouter, Vuex, VueResource and more. Clone the repo, do `npm install`, and use right away or read through this tutorial below to get an idea of how to build the project from scratch and setup Sublime Text.

# Xem con trang điều khiển 
Đăt thêm biểu đồ hiển thị :
- Tổng số đèn bật
- Tổng năng lượng tiêu thụ tiêu thụ /h
- Tổng số tủ đang có đèn sáng